# order-sagas

./: .gitignore  RebusTest.sln
Client/: App.config  Client.csproj  Program.cs
Logger/: App.config  EventLogger.cs  Logger.csproj  Program.cs
OrderingSystemWithSagas/: App.config  Order.cs  OrderRunner.cs  OrderingSystemWithSagas.csproj  Program.cs  SimpleLogger.cs
OrderingSystemWithSagas/Events/: OrderExported.cs  OrderFailed.cs  OrderPlaced.cs  OrderReadyForExport.cs  OrderReadyForPayment.cs
OrderingSystemWithSagas/Handlers/: ExportOrderHandler.cs  OrderSaga.cs  OrderSagaData.cs  PayOrderEventHandler.cs  PaymentReadyHandler.cs
OrderingSystemWithSagas/Installers/: RebusHandlersInstaller.cs  RebusInstaller.cs  SubscriptionsInstaller.cs
OrderingSystemWithSagas/Models/: Order.cs
RebusTest/: Program.cs  RebusTest.csproj  docker-compose-db.yml  docker-compose.yml
RebusTest/EFCore/: DbContextBase.cs  EfCoreFuckery.cs  Extensions.cs  TestContext.cs
RebusTest/EFCore/Models/: ModelBase.cs
RebusTest/EFCore/Models/DbModels/: DependantEntity.cs  Foo.cs  PrincipalEntity.cs  Test.cs
RebusTest/Migrations/: 20210806215215_Initial_Migration.Designer.cs  20210806215215_Initial_Migration.cs  20210806220800_remove-unused-foofk.Designer.cs  20210806220800_remove-unused-foofk.cs  20210816125931_principal_dependant_entity.Designer.cs  20210816125931_principal_dependant_entity.cs  TestContextModelSnapshot.cs
RebusTest/Rebus/: IRunnable.cs  RabbitMQConnectionFactory.cs  RabbitMQEventFuckery.cs  SagaBaseFuckery.cs
Shared/: Config.cs  Consts.cs  EndpointRole.cs  RebusInstallerExtension.cs  Shared.csproj
Shared/Events/: ExportOrderEvent.cs  IEventBase.cs  IEventId.cs  OrderCanceledEvent.cs  OrderCreated.cs  OrderCreatedEvent.cs  OrderExported.cs  OrderExportedEvent.cs  OrderFailed.cs  OrderFailedEvent.cs  OrderPayment.cs  OrderPaymentEvent.cs  OrderPendingEvent.cs  OrderPlaced.cs  OrderReadyForExport.cs  OrderReadyForExportEvent.cs  OrderReadyForPaymentEvent.cs  PayOrderEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  PlaceOrderEvent.cs
Shared/Extensions/: ISagaBase.cs
